<!DOCTYPE html>

<html>
<head>
<title>Gallery</title>

<style>
*{
    box-sizing: border-box;
}
.row{
    display: flex;
    margin-left: 5px;
    margin-right: 20px;
    justify-content: center;
    

}
body{

    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("6.jpg");
    background-position: cover;
    overflow: hidden;
}

.flip-box {
    margin-left: 30px;
  background-color: #bbb;
  width: 405px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 300px;
}

.flip-box-inner {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}

.flip-box-front {
 text-align: center;
  background-color: transparent;
  color: black;
}

.flip-box-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}

img{
  width: auto;
  border-radius: 300px;
}
</style>
</head>

<body>
    <iframe src="up.htm" style="border:none" height="20%" width="100%" id="iframe1" name="header"> </iframe>
<div class="row">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h1> Smart TV </h1>
          </div>
          <div class="flip-box-back">
            <img src="me.jpg"  height="300px" width="300px">
          </div>
        </div>
      </div>
</div>




</div>




</body>



</html>