<!DOCTYPE html>

<html>

<head>
    <title> My Personal Webpage</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
    height: 100%;
    width: 100%;
    overflow-x:hidden ;
}
html{
    height:100%;
    width: 100%;
    overflow: hidden;
}
.overlay{
    position: fixed;
    
    margin:auto;
    width: 100%;

}
.fa{
    display: inline-block;
    text-align: center;
    padding: 20px;
    margin: auto;
 
    margin-left: auto;
    margin-right: auto;
   
    
}
.fa {
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  font-size: 20px;
  height: 15px;
  width: 30px;
  border-radius: 40px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: white;
  color: orangered;
}
</style>

 </head>

<body >


<iframe src="up.htm" style="border:none" height="20%" width="100%" id="iframe1" name="header"> </iframe>



<br>
<br>
<br>
<br>
<br>
<br>
<br>

<P class="introtext"> Welcome to my Personal Webpage.!</P>
<p class="bottomtext"> Blogging and Video vlogging is my Hobby.</p>
<div class="btn-group"> 
    <a class="blogs" href="blogs.htm"> Blogs </a>
    <a class="gallery" href="Gallery.htm"> Photos</a>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="overlay">

<a  href="https://www.facebook.com/profile.php?id=100079142274478" class="fa fa-facebook"></a>
<a  href="https://twitter.com/JCDacua03" class="fa fa-twitter"></a>
<a  href="https://www.instagram.com/johncarldacua/" class="fa fa-instagram"></a>

</div>



</body>

</hmtl>
