<!DOCTYPE html>

<html>

<head>
   
<style>

ul{
    list-style-type: none;
    float: right;
    margin-top: 70px;
    margin-right: 50px;
    
   
}
ul li{
    display: inline-block;
   
}
ul li a {
    transition: 0.6s ease;
    text-decoration: none;
    font-family: verdana;
    font-size:20px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: 10px;
    text-align: center;
    color: black;
    background-color:skyblue;
    
}
ul li a:hover{
    background-color: blue;
    color: black;

}

</style>
</head>

<body>


    <ul>
        <li><a class="b" href="index.htm" target="_parent"> Home </li> </a>
        <li><a href="About.htm" target="_parent"> About </li></a> 
        <li><a href="Contact.htm" target="_parent"> Contact </li></a>




    </ul>







</body>




</html>